# Server
PORT=5000

# MongoDB (replace with your actual connection string)
MONGODB_URI=mongodb://localhost:27017/turf-website



ZOHO_CLIENT_ID=1000.OC3A4T5IHSS3P4L3L4GF9Y1J1RBEYU
ZOHO_CLIENT_SECRET=713cf621a706b0a79f07eec61367d2108fe5a2936a
ZOHO_REFRESH_TOKEN=1000.b20cf2b3b70431c4526a4025ee4XXXXX  # <- Jahan tu refresh token rakhta hai
ZOHO_BASE_URL=https://www.zohoapis.in/bookings/v1/
ORG_ID=759103306


